# get-an-identity

./: .gitignore  .gitmodules  Makefile  README.md  Restore-Postgres-Backup.ps1  lefthook.yml
OneLoginPoc/: .gitignore  OneLogin.cs  OneLoginPoc.csproj  OneLoginPoc.sln  Program.cs
OneLoginPoc/Pages/: Index.cshtml.cs  _ViewImports.cshtml
OneLoginPoc/Pages/Shared/: _Layout.cshtml
OneLoginPoc/Properties/: launchSettings.json
dotnet-authserver/src/TeacherIdentity.AuthServer/: .gitignore  AsyncEnumerableExtensions.cs  AuthenticationJourneyType.cs  AuthenticationSchemes.cs  AuthenticationState.cs  AuthorizationPolicies.cs  ClaimsPrincipalExtensions.cs  ClientRedirectInfo.cs  ClientScopedViewHelper.cs  Constants.cs  CustomClaims.cs  CustomScopes.cs  DataAnnotationsExtensions.cs  DevelopmentFileDistributedCache.cs  Dockerfile  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  FindALostTrnIntegrationHelper.cs  FindALostTrnIntegrationOptions.cs  HtmlContentExtensions.cs  HtmlHelperExtensions.cs  HttpContextExtensions.cs  IClock.cs  IIdentityLinkGenerator.cs  IPinGenerator.cs  IRequestClientIpProvider.cs  IdentityLinkGenerator.cs  MemoryCacheKeys.cs  PageModelExtensions.cs  PinGenerator.cs  PreventRegistrationOptions.cs  Program.cs  ProtectedString.cs  RequestClientIpProvider.cs  SentryErrors.cs  SessionExtensions.cs  SessionKeys.cs  StringExtensions.cs  SystemClock.cs  (+11 more)
dotnet-authserver/src/TeacherIdentity.AuthServer.Clients/: ClientConfiguration.cs  ClientConfigurationHelper.cs  Program.cs  TeacherIdentity.AuthServer.Clients.csproj  appsettings.Local.json
dotnet-authserver/src/TeacherIdentity.AuthServer.Clients/Properties/: launchSettings.json
dotnet-authserver/src/TeacherIdentity.AuthServer/Api/: ApiEndpoints.cs  ClaimsPrincipalCurrentUserProvider.cs  ICurrentUserProvider.cs  ServiceCollectionExtensions.cs
dotnet-authserver/src/TeacherIdentity.AuthServer/ApiModels/: GetTeachersResponse.cs  SetJourneyFindALostTrnUserRequest.cs  TeacherInfo.cs
dotnet-authserver/src/TeacherIdentity.AuthServer/CompilerServices/: CompilerFeatureRequiredAttribute.cs  RequiredMemberAttribute.cs
dotnet-authserver/src/TeacherIdentity.AuthServer/Configuration/: ConfigurationBuilderExtensions.cs  EnvironmentVariableJsonConfigurationSource.cs  MetricLabels.cs
dotnet-authserver/src/TeacherIdentity.AuthServer/Controllers/: AuthorizationController.cs  ErrorController.cs  TrnLookupController.cs  UserInfoController.cs
dotnet-authserver/src/TeacherIdentity.AuthServer/EventProcessing/: IEventObserver.cs  NoopEventObserver.cs
dotnet-authserver/src/TeacherIdentity.AuthServer/Events/: Client.cs  ClientAddedEvent.cs  ClientUpdatedEvent.cs  EventBase.cs  StaffUserAdded.cs  StaffUserAddedEvent.cs  StaffUserUpdatedEvent.cs  TrnLookupSupportTicketCreatedEvent.cs  TrnTokenAddedEvent.cs  User.cs  UserImportedEvent.cs  UserMergedEvent.cs  UserRegisteredEvent.cs  UserSignedIn.cs  UserSignedInEvent.cs  UserSignedOutEvent.cs  UserUpdatedEvent.cs  WebHookAddedEvent.cs  WebHookUpdatedEvent.cs
dotnet-authserver/src/TeacherIdentity.AuthServer/Helpers/: NameHelper.cs  NationalInsuranceNumberHelper.cs  PhoneHelper.cs  QueryStringSignatureHelper.cs
dotnet-authserver/src/TeacherIdentity.AuthServer/Infrastructure/: DevelopmentFileDistributedCache.cs
dotnet-authserver/src/TeacherIdentity.AuthServer/Jobs/: PopulatePreferredNameJob.cs  PruneTokensJob.cs  PurgeConfirmationPinsJob.cs  RefreshEstablishmentDomainsJob.cs  RegisterRecurringJobsHostedService.cs  SyncNamesWithDqtJob.cs
dotnet-authserver/src/TeacherIdentity.AuthServer/Journeys/: CheckCanAccessStepAttribute.cs  CheckJourneyTypeAttribute.cs  CoreSignInJourney.cs  CoreSignInJourneyWithTrnLookup.cs  CreateUserHelper.cs  ElevateTrnVerificationLevelJourney.cs  LegacyTrnJourney.cs  ServiceCollectionExtensions.cs  SignInJourney.cs  SignInJourneyProvider.cs  StaffSignInJourney.cs  TrnLookupHelper.cs  TrnLookupJourneyBase.cs  TrnTokenHelper.cs  TrnTokenSignInJourney.cs  UserHelper.cs
dotnet-authserver/src/TeacherIdentity.AuthServer/Json/: DateOnlyConverter.cs
dotnet-authserver/src/TeacherIdentity.AuthServer/Middleware/: AppendSecurityResponseHeadersMiddleware.cs
dotnet-authserver/src/TeacherIdentity.AuthServer/Migrations/: 20220729171037_Initial.Designer.cs  20220729171037_Initial.cs  20220805133059_UserIsDeletedFlag.Designer.cs  20220913114516_UserType.cs  (+153 more)
dotnet-authserver/src/TeacherIdentity.DevBootstrap/: Program.cs  TeacherIdentity.DevBootstrap.csproj
dotnet-authserver/src/TeacherIdentity.SampleApi/: Program.cs  TeacherIdentity.SampleApi.csproj
dotnet-authserver/src/TeacherIdentity.TestClient/: Dockerfile  Program.cs  TeacherIdentity.TestClient.csproj  appsettings.Development.json
dotnet-authserver/src/TeacherIdentityServer/: AsyncEnumerableExtensions.cs  CustomClaims.cs  CustomScopes.cs  Dockerfile  EnumExtensions.cs  FindALostTrnIntegrationHelper.cs  FindALostTrnIntegrationOptions.cs  HttpContextExtensions.cs  OpenIddictRequestExtensions.cs  PageModelExtensions.cs  Program.cs  SessionExtensions.cs  TeacherIdentityServer.csproj  UrlHelperExtensions.cs  WebHostEnvironmentExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
dotnet-authserver/test/TeacherIdentity.AuthServer.TestCommon/: DbHelper.cs  TeacherIdentity.AuthServer.TestCommon.csproj
dotnet-authserver/tests/TeacherIdentity.AuthServer.EndToEndTests/: Account.cs  Api.cs  BrowserContextExtensions.cs  Elevate.cs  HostFixture.cs  LegacyTrnJourney.cs  PageExtensions.cs  Register.cs  SignIn.StaffUser.cs  SignIn.cs  SignOut.cs  SupportApi.cs  TeacherIdentity.AuthServer.EndToEndTests.csproj  TrnTokenSignInJourney.cs  UpdateDetails.cs  Usings.cs  appsettings.json
dotnet-authserver/tests/TeacherIdentity.AuthServer.SmokeTests/: Startup.cs  TeacherIdentity.AuthServer.SmokeTests.csproj  ci.runsettings
dotnet-authserver/tests/TeacherIdentity.AuthServer.TestCommon/: DbHelper.cs  PreventChangesToEntitiesInterceptor.cs  PublishEventsDbCommandInterceptor.cs  TeacherIdentity.AuthServer.TestCommon.csproj  TestData.CreateUser.cs  TestData.cs
(+1112 files in other folders)
